{
  "name": "neomore_assignment",
  "version": "1.0.0",
  "description": "- Implement a simple calculator app that can perform sum, subtract, multiply and division calculations. - Use HTML5/CSS/JavaScript for the implementation. - Pay attention to reusable and clean code, and practical and purposeful UI. - Optional task: plan sufficient test cases to cover the application on a reasonable level.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0"
  }
}
